
# session secret
SECRET=Loadall is the best in group now

# db connection
 DB_URL=mongodb://localhost:27017/uptime2

# DB_URL=mongodb://group:group82@localhost:27017/uptime2?authSource=admin

AUTHSCORE=admin
USER=root
PASS=root123

# send email details
HOST=smtprelay.jcb.local
PORT=25

# send sms details
APIKEY=74a43f6b
APISECRET=29cuLJSFHv3G5p9w


MACHINE_API=kKf9c6vA2F7sVzZwrwc9Q6csqbq7Zckj5hZPw1dk



AWS_ACCESS_KEY_ID=AKIAUTQKRKKOMMVUS6EF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_NUMBER=+447384436188