body {
	background: whitesmoke;
}

.header-bottom {
	background-color: rgb(48, 48, 48);
	height: 32px;
}

.header-bottom-other {
	color: rgb(150, 150, 150);
	font-style: italic;
	font-size: 14px;
}

.header-bottom-other p {
	color: rgb(150, 150, 150);
	font-style: italic;
	font-size: 14px;
	margin-top: -4px;
}
.main-title {
	z-index: 100;
	/* margin-top: -60px; */
	margin-bottom: 20px;
	position: fixed;
}

@media (min-width: 350px) {
	.main-title {
		z-index: 100;
		margin-top: -37px;
		margin-bottom: 20px;
		font-size: 20px;
		color: white;
		text-align: center;
		/* margin-left: 250px; */
	}
}

.main-tCard-container {
	display: flex;
	margin-top: 8px;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-bottom: 15px;
}

.main-tCard-container h6,
h5,
h4,
h3,
h2 {
	text-align: center;
	font-weight: bold;
	margin-bottom: -5px;
}

.page-section {
	/* width: 25%; */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.cards-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1080px;
	margin: 0 auto;
	justify-content: space-around;
}

.card-wrapper {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: white;
	height: 160px;
	width: 215px;
}
.card-wrapper-green {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(11, 156, 49);
	height: 160px;
	width: 215px;
	color: white;
}
.card-wrapper-blue {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(25, 100, 197);
	height: 160px;
	width: 215px;
	color: white;
}
.card-wrapper-amber {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(252, 176, 38);
	height: 160px;
	width: 215px;
	color: white;
}
.card-wrapper-grey {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(150, 150, 150);
	height: 160px;
	width: 215px;
	color: white;
}

.card-wrapper-red {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin: 5px auto;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(238, 28, 37);
	height: 160px;
	width: 215px;
	color: white;
}
.card-wrapper-green1 {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin-left: 6px;
	margin-right: 6px;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(11, 156, 49);
	height: 160px;
	width: 120px;
	color: white;
}
.card-wrapper-amber1 {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin-left: 6px;
	margin-right: 6px;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(252, 176, 38);
	height: 160px;
	width: 120px;
	color: white;
}
.card-wrapper-grey1 {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin-left: 6px;
	margin-right: 6px;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(150, 150, 150);
	height: 160px;
	width: 120px;
	color: white;
}

.card-wrapper-red1 {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;
	/* border-radius: 5px; */
	margin-left: 6px;
	margin-right: 6px;
	-webkit-animation: scaledown 0.3s linear;
	-moz-animation: scaledown 0.3s linear;
	animation: scaledown 0.2s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	background-color: rgb(238, 28, 37);
	height: 160px;
	width: 120px;
	color: white;
}

.card-wrapper:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 100;
	-webkit-animation: scale 0.3s linear;
	-moz-animation: scale 0.3s linear;
	animation: scale 0.1s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
}
.card-wrapper-green:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 100;
	-webkit-animation: scale 0.3s linear;
	-moz-animation: scale 0.3s linear;
	animation: scale 0.1s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
}
.card-wrapper-red:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 100;
	-webkit-animation: scale 0.3s linear;
	-moz-animation: scale 0.3s linear;
	animation: scale 0.1s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
}
.card-wrapper-amber:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 100;
	-webkit-animation: scale 0.3s linear;
	-moz-animation: scale 0.3s linear;
	animation: scale 0.1s linear;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
}

/* .card-image img {
	border-radius: 5px 0 0 5px;
  height: 90%;
  width: 90px;
  object-fit: cover;
  padding: 5px;
} */

.card-content-front {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* padding: 0 12px; */
	margin: auto;
	justify-content: space-evenly;
}
.card-content p {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 12px;
	margin: auto;
	margin-bottom: 18px;
	justify-content: space-evenly;
	font-size: 0.95rem;
	color: black;
	font-weight: bold;
}
.card-content h6 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 8px;
	margin-top: 8px;
	margin-bottom: 18px;
	justify-content: space-evenly;
	font-size: 20px;
	text-decoration: underline;
	text-underline-position: under;
	font-weight: bold;
}

.card-header {
	margin-top: -20px;
}

@keyframes scale {
	0% {
		transform: scale(1.0);
	}
	100% {
		transform: scale(1.02);
	}
}

@keyframes scaledown {
	0% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1.0);
	}
}

a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none; /* no underline */
	color: inherit;
}

#reallocation-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

.modal-form {
	width: 35vw;
	border: 2px solid black;
}

@media (max-width: 1050px) {
	/* put button under 'comments' in comments card header */
	.modal-form {
		width: 90vw;
	}
}

.pass {
	background-color: rgba(11, 156, 49, 0.6);
}

.card-tick {
	font-size: 5rem;
}

.card-pass {
	font-size: 3rem;
	color: white;
}

.row-holder {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 75vh;
}

/*  */

.table-holder {
	width: 90vw;
	overflow-x: scroll;
	margin-left: 177px;
	overflow-y: visible;
	margin-bottom: 15px;
}

.headcol {
	position: absolute;
	width: 170px;
	left: 0;
	top: auto;
	margin-left: 10px;
	height: 80px;
	background-color: #ccc;
	padding: 0 5px;
	border: 1px solid white;
}

.check-history {
	/* background: yellow; */
	font-weight: bold;
	text-align: center;
	/* height: 50px; */
	padding-left: 15px;
	height: 80px;
}
.check-history-pass {
	/* background: yellow; */
	font-weight: bold;
	text-align: center;
	/* height: 50px; */
	padding: 0 7px;
	height: 80px;
	background-color: rgb(10, 163, 63);
	border: 1px solid white;
}
.check-history-contain {
	/* background: yellow; */
	font-weight: bold;
	text-align: center;
	/* height: 50px; */
	padding: 0 7px;
	height: 80px;
	background-color: rgb(252, 176, 38);
	border: 1px solid white;
}
.check-history-not-required {
	/* background: yellow; */
	font-weight: bold;
	text-align: center;
	/* height: 50px; */
	padding: 0 7px;
	height: 80px;
	background-color: rgb(25, 100, 197);
	border: 1px solid white;
}
.check-history-fail {
	/* background: yellow; */
	font-weight: bold;
	text-align: center;
	/* height: 50px; */
	padding: 0 7px;
	height: 80px;
	background-color: red;
	border: 1px solid white;
}
.check-history-fail:hover {
	color: white;
}
.check-history-contain:hover {
	color: white;
}
.check-history-pass:hover {
	color: white;
}

/* .table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
	background-color: #ccc;
} */

.update-history {
	border: 1px solid rgb(221, 214, 214);
	border-radius: 5px;
	height: 160px;
	list-style-type: none;
	overflow-x: hidden; /* Hide horizontal scrollbar */
	overflow-y: auto; /* Add vertical scrollbar */
}
.update-history ul {
	list-style-type: none;
	margin-left: -30px;
	color: black;
}
